<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RULES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>h1{
        color:red;
        font-size:40px;
    }
    p{
        color : blue;
        font-size: 20px;
    }
    </style>
<b><h1>GAME RULES:</h1></b><br>
<p>
- The game has 2 players, playing in rounds <br><br>
- In each turn, a player rolls two dice as many times as he whishes. Each result get added to his ROUND score.<br><br>
- BUT, if the player rolls a 1 on any dice or 6 on both dice, all his ROUND score gets lost. After that, it's the next player's turn.<br><br>
- The player can choose to 'Hold', which means that his ROUND score gets added to his GLBAL score. After that, it's the next player's turn.<br><br>
- The first player to reach value put on Final Score or by default 100 points on GLOBAL score wins the game.</p>
</body>
</html>